# You must set a url for your db
# the url format must be postgres://<user>:<password>@<server>:<ip>/<database_name>
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tos_dev


SESSION_SECRET=andre_gay_321123_ivan_gay
